\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{appendix}
\usepackage{MnSymbol}
\usepackage{subfigure}


%opening
\title{Project INF5620}
\author{Ole Martin Hansen \\
95 Chemin du Reculet \\
01630 Sergy \\
France \\
\\
ohansen@cern.ch
}

\begin{document}

\maketitle

\section{2D wave equation}


\begin{equation}
 \frac{\partial^2 u}{\partial t^2} + b \frac{\partial u}{\partial t} = \frac{\partial}{\partial x} \left( q(x,y) \frac{\partial u}{\partial x} \right) + \frac{\partial}{\partial y} \left( q(x,y) \frac{\partial u}{\partial y} \right) + f(x,y,t),
\label{eq:wave}
\end{equation}
by writing it as a discretization in terms of centered differences we get:
\begin{equation}
 [D_t D_t u + b D_t u = D_x \bar{q}^x D_x u + D_y \bar{q}^y D_y u + f]_{i,j}^n.
\end{equation}
We then write down the general scheme:
\begin{align}
\begin{split}
 \frac{u_{i,j}^{n+1}-2u_{i,j}^n+u_{i,j}^{n-1}}{\Delta t^2} &+ b \frac{u_{i,j}^{n+1}-u_{i,j}^{n-1}}{2\Delta t}=, \\
 & \frac{1}{2 \Delta x^2} \left( (q_{i,j}+q_{i+1,j})(u_{i+1,j}^n-u_{i,j}^n)- (q_{i,j}+q_{i-1,j})(u_{i,j}^n-u_{i-1,j}^n)\right) \\
 &+\frac{1}{2 \Delta y^2} \left( (q_{i,j}+q_{i,j+1})(u_{i,j+1}^n-u_{i,j}^n)- (q_{i,j}+q_{i,j-1})(u_{i,j}^n-u_{i,j-1}^n)\right) + f_{i,j}^n,
\end{split}
 \end{align}
which can be rearranged to give:
\begin{align}
\begin{split}
 u_{i,j}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{i,j}^n -u_{i,j}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \frac{1}{2} \left(\frac{\Delta t}{\Delta x}\right)^2 \left( (q_{i,j}+q_{i+1,j})(u_{i+1,j}^n-u_{i,j}^n)- (q_{i,j}+q_{i-1,j})(u_{i,j}^n-u_{i-1,j}^n)\right) \\
 &+ \frac{1}{2} \left(\frac{\Delta t}{\Delta y} \right)^2 \left( (q_{i,j}+q_{i,j+1})(u_{i,j+1}^n-u_{i,j}^n)- (q_{i,j}+q_{i,j-1})(u_{i,j}^n-u_{i,j-1}^n)\right) + \Delta t^2 f_{i,j}^n \bigg],
 \end{split}
 \label{eq:general}
 \end{align}
where i refers to x, j to y and n to t. $i=0,...,N_x-1$; $j=0,...,N_y-1$; $n=1,...,N_T$. These are valid for the interior points in the mesh. The boundary condition:
\begin{align}
 [D_{2t} u&= V]_{i,j}^0, \\
 \frac{u_{i,j}^1-u_{i,j}^{-1}}{2\Delta t}&=V_{i,j},
\end{align}
gives us $u_{i,j}^{-1}=-2\Delta t V_{i,j}+u_{i,j}^1$ such that we can find a formula for $u_{i,j}^1$ at the interior mesh points:
\begin{align}
\begin{split}
 u_{i,j}^1&=u_{i,j}^0+\Delta t V_{i,j} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 \left( (q_{i,j}+q_{i+1,j})(u_{i+1,j}^0-u_{i,j}^0)- (q_{i,j}+q_{i-1,j})(u_{i,j}^0-u_{i-1,j}^0)\right) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 \left( (q_{i,j}+q_{i,j+1})(u_{i,j+1}^0-u_{i,j}^0)- (q_{i,j}+q_{i,j-1})(u_{i,j}^0-u_{i,j-1}^0)\right) +\frac{1}{2} \Delta t^2 f_{i,j}^0.
\end{split}
\end{align}
From the Neumann condition
\begin{align}
 \frac{\partial u}{\partial n}&=-\frac{\partial u}{\partial y}=0, y=0, \\
  &=\frac{\partial u}{\partial y}=0, y=L_y, \\
  &=-\frac{\partial u}{\partial x}=0, x=0, \\
  &=\frac{\partial u}{\partial x}=0, x=L_x,
\end{align}
we can write:
\begin{align}
 [-D_{2y}u&=0]_{i,0}^n, \\
 [D_{2y}u&=0]_{i,N_y}^n, \\
 [-D_{2x}u&=0]_{0,j}^n, \\
 [D_{2x}u&=0]_{N_x,j}^n,
\end{align}
and get:
\begin{align}
 u_{i,-1}^n &= u_{i,1}^n, \\
 u_{i,N_y+1}^n &= u_{i,N_y-1}^n, \\
 u_{-1,j}^n &= u_{1,j}^n, \\
 u_{N_x+1,j}^n &= u_{N_x-1,j}^n, 
\end{align}
for the "illegal" indices. We also have to fix the problem for the $q$'s, we assume that: 
\begin{align}
 \frac{\partial q}{\partial n}=0
\end{align}
as before, which gives us:
\begin{align}
 q_{i,-1} &= q_{i,1}, \\
 q_{i,N_y+1} &= q_{i,N_y-1}, \\
 q_{-1,j} &= q_{1,j}, \\
 q_{N_x+1,j} &= q_{N_x-1,j}, 
\end{align}
Then we combine equation \ref{eq:general} with these boundary conditions and write for $y=0$:
\begin{align}
\begin{split}
 u_{i,0}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{i,0}^n -u_{i,0}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \frac{1}{2} \left(\frac{\Delta t}{\Delta x}\right)^2 \left( (q_{i,0}+q_{i+1,0})(u_{i+1,0}^n-u_{i,0}^n)- (q_{i,0}+q_{i-1,0})(u_{i,0}^n-u_{i-1,0}^n)\right) \\
 &+ \left(\frac{\Delta t}{\Delta y} \right)^2 (q_{i,0}+q_{i,1})(u_{i,1}^n-u_{i,0}^n) + \Delta t^2 f_{i,0}^n \bigg],
 \end{split}
 \end{align}
the same goes for the boundary $y=L_x$,
\begin{align}
\begin{split}
 u_{i,N_y}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{i,N_y}^n -u_{i,N_y}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \frac{1}{2} \left(\frac{\Delta t}{\Delta x}\right)^2 \left( (q_{i,N_y}+q_{i+1,N_y})(u_{i+1,N_y}^n-u_{i,N_y}^n)- (q_{i,N_y}+q_{i-1,N_y})(u_{i,N_y}^n-u_{i-1,N_y}^n)\right) \\
 &+ \left(\frac{\Delta t}{\Delta y} \right)^2 (q_{i,N_y}+q_{i,N_y-1})(u_{i,N_y-1}^n-u_{i,N_y}^n) + \Delta t^2 f_{i,N_y}^n \bigg].
 \end{split}
\end{align}
Then we turn to $x=0$ to get
\begin{align}
\begin{split}
 u_{0,j}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{0,j}^n -u_{0,j}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{\Delta x}\right)^2 (q_{0,j}+q_{1,j})(u_{1,j}^n-u_{0,j}^n) \\
 &+ \frac{1}{2} \left(\frac{\Delta t}{\Delta y} \right)^2 \left( (q_{0,j}+q_{0,j+1})(u_{0,j+1}^n-u_{0,j}^n)- (q_{0,j}+q_{0,j-1})(u_{0,j}^n-u_{0,j-1}^n)\right) + \Delta t^2 f_{0,j}^n \bigg],
 \end{split}
 \end{align}
and at $x=L_x$ to get:
\begin{align}
\begin{split}
 u_{N_x,j}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{N_x,j}^n -u_{N_x,j}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{\Delta x}\right)^2 (q_{N_x,j}+q_{N_x-1,j})(u_{N_x-1,j}^n-u_{N_x,j}^n) \\
 &+ \frac{1}{2} \left(\frac{\Delta t}{\Delta y} \right)^2 \left( (q_{N_x,j}+q_{N_x,j+1})(u_{N_x,j+1}^n-u_{N_x,j}^n)- (q_{N_x,j}+q_{N_x,j-1})(u_{N_x,j}^n-u_{N_x,j-1}^n)\right) + \Delta t^2 f_{N_x,j}^n \bigg].
 \end{split}
\end{align}
For $x=0$ and $y=0$,
\begin{align}
\begin{split}
 u_{0,0}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{0,0}^n -u_{0,0}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{\Delta x}\right)^2 (q_{0,0}+q_{1,0})(u_{1,0}^n-u_{0,0}^n) \\
 &+ \left(\frac{\Delta t}{\Delta y} \right)^2(q_{0,0}+q_{0,1})(u_{0,1}^n-u_{0,0}^n) + \Delta t^2 f_{0,0}^n \bigg],
 \end{split}
 \end{align}
and $x=0$ and $y=L_y$
\begin{align}
\begin{split}
 u_{0,N_y}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{0,N_y}^n -u_{0,N_y}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{\Delta x}\right)^2 (q_{0,N_y}+q_{1,N_y})(u_{1,N_y}^n-u_{0,N_y}^n) \\
 &+ \left(\frac{\Delta t}{\Delta y} \right)^2(q_{0,N_y}+q_{0,N_y-1})(u_{0,N_y-1}^n-u_{0,N_y}^n) + \Delta t^2 f_{0,N_y}^n \bigg],
 \end{split}
 \end{align}
 and $x=L_x$ and $y=0$
\begin{align}
\begin{split}
 u_{N_x,0}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{N_x,0}^n -u_{N_x,0}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{\Delta x}\right)^2 (q_{N_x,0}+q_{N_x-1,0})(u_{N_x-1,0}^n-u_{N_x,0}^n) \\
 &+ \left(\frac{\Delta t}{\Delta y} \right)^2(q_{N_x,0}+q_{N_x,1})(u_{N_x,1}^n-u_{N_x,0}^n) + \Delta t^2 f_{N_x,0}^n \bigg],
 \end{split}
 \end{align}
  and $x=L_x$ and $y=L_y$
\begin{align}
\begin{split}
 u_{N_x,N_y}^{n+1}&=(1+\frac{b \Delta t}{2})^{-1} \bigg[2 u_{N_x,N_y}^n -u_{N_x,N_y}^{n-1}(1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{\Delta x}\right)^2 (q_{N_x,N_y}+q_{N_x-1,N_y})(u_{N_x-1,N_y}^n-u_{N_x,N_y}^n) \\
 &+ \left(\frac{\Delta t}{\Delta y} \right)^2(q_{N_x,N_y}+q_{N_x,N_y-1})(u_{N_x,N_y-1}^n-u_{N_x,N_y}^n) + \Delta t^2 f_{N_x,N_y}^n \bigg].
 \end{split}
 \end{align}
We need to define the boundary conditions for $t=0$ and $x=0$
\begin{align}
\begin{split}
 u_{0,j}^1&=u_{0,j}^0+\Delta t V_{0,j} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 2(q_{0,j}+q_{1,j})(u_{1,j}^0-u_{0,j}^0) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 \left( (q_{0,j}+q_{0,j+1})(u_{0,j+1}^0-u_{0,j}^0)- (q_{0,j}+q_{0,j-1})(u_{0,j}^0-u_{0,j-1}^0)\right) +\frac{1}{2} \Delta t^2 f_{0,j}^0.
\end{split}
\end{align}
for $y=0$
\begin{align}
\begin{split}
 u_{i,0}^1&=u_{i,0}^0+\Delta t V_{i,0} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 \left( (q_{i,0}+q_{i+1,0})(u_{i+1,0}^0-u_{i,0}^0)- (q_{i,0}+q_{i-1,0})(u_{i,0}^0-u_{i-1,0}^0)\right) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 2(q_{i,0}+q_{i,1})(u_{i,1}^0-u_{i,0}^0)+\frac{1}{2} \Delta t^2 f_{i,0}^0,
 \end{split}
\end{align}
$x=L_x$
\begin{align}
\begin{split}
 u_{N_x,j}^1&=u_{N_x,j}^0+\Delta t V_{N_x,j} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 2(q_{N_x,j}+q_{N_x-1,j})(u_{N_x-1,j}^0-u_{N_x,j}^0) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 \left( (q_{N_x,j}+q_{N_x,j+1})(u_{N_x,j+1}^0-u_{N_x,j}^0)- (q_{N_x,j}+q_{N_x,j-1})(u_{N_x,j}^0-u_{N_x,j-1}^0)\right) +\frac{1}{2} \Delta t^2 f_{N_x,j}^0.
\end{split}
\end{align}
$y=L_y$
\begin{align}
\begin{split}
 u_{i,N_y}^1&=u_{i,N_y}^0+\Delta t V_{i,N_y} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 \left( (q_{i,N_y}+q_{i+1,N_y})(u_{i+1,N_y}^0-u_{i,N_y}^0)- (q_{i,N_y}+q_{i-1,N_y})(u_{i,N_y}^0-u_{i-1,N_y}^0)\right) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 2(q_{i,N_y}+q_{i,N_y-1})(u_{i,N_y-1}^0-u_{i,N_y}^0)+\frac{1}{2} \Delta t^2 f_{i,N_y}^0,
 \end{split}
\end{align}
$x=0$ and $y=0$
\begin{align}
\begin{split}
 u_{0,0}^1&=u_{0,0}^0+\Delta t V_{0,0} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 2(q_{0,0}+q_{1,0})(u_{1,0}^0-u_{0,0}^0) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 2 (q_{0,0}+q_{0,1})(u_{0,1}^0-u_{0,0}^0)+\frac{1}{2} \Delta t^2 f_{0,0}^0.
\end{split}
\end{align}
$x=L_x$ and $y=0$
\begin{align}
\begin{split}
 u_{N_x,0}^1&=u_{N_x,0}^0+\Delta t V_{N_x,0} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 2(q_{N_x,0}+q_{N_x-1,0})(u_{N_x-1,0}^0-u_{N_x,0}^0) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 2 (q_{N_x,0}+q_{N_x,1})(u_{N_x,1}^0-u_{N_x,0}^0)+\frac{1}{2} \Delta t^2 f_{N_x,0}^0.
\end{split}
\end{align}
$x=0$ and $y=L_y$
\begin{align}
\begin{split}
 u_{0,N_y}^1&=u_{0,N_y}^0+\Delta t V_{0,N_y} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 2(q_{0,N_y}+q_{1,N_y})(u_{1,N_y}^0-u_{0,N_y}^0) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 2 (q_{0,N_y}+q_{0,N_y-1})(u_{0,N_y-1}^0-u_{0,N_y}^0)+\frac{1}{2} \Delta t^2 f_{0,N_y}^0.
\end{split}
\end{align}
and finally $x=L_x$ and $y=L_y$
\begin{align}
\begin{split}
 u_{N_x,N_y}^1&=u_{N_x,N_y}^0+\Delta t V_{N_x,N_y} (1-\frac{b \Delta t}{2}) \\
 &+ \left(\frac{\Delta t}{2\Delta x}\right)^2 2(q_{N_x,N_y}+q_{N_x-1,N_y})(u_{N_x-1,N_y}^0-u_{N_x,N_y}^0) \\
 &+ \left(\frac{\Delta t}{2\Delta y}\right)^2 2 (q_{N_x,N_y}+q_{N_x,N_y-1})(u_{N_x,N_y-1}^0-u_{N_x,N_y}^0)+\frac{1}{2} \Delta t^2 f_{N_x,N_y}^0.
\end{split}
\end{align}
Now we should have all we need to make the modules.

\clearpage
\subsection{Exact 1D wave}
An exact 1D wave can be made when $C=1$ or $\sqrt{q} \Delta t / \Delta x=1$, we put $I(x,y)=2$ when $x<1$ The exact plug propagates to the right with
amplitude 1 and speed $\sqrt{q}$. See figures \ref{fig:exact1D_t01} and \ref{fig:exact1D_t5}.

\begin{figure}[h]
 \center{\includegraphics[width=0.7\textwidth]{Exact1D/exact1D_t01.eps}}
\caption{Exact 1D solution: $t=0.1$ s}
\label{fig:exact1D_t01}
\end{figure}

\begin{figure}[h]
 \center{\includegraphics[width=0.7\textwidth]{Exact1D/exact1D_t5.eps}}
\caption{Exact 1D solution: $t=5$ s}
\label{fig:exact1D_t5}
\end{figure}

\clearpage
\subsection{Standing wave}
We use the manufactured solution with $\partial u/ \partial n = 0$ at the boundary. We choose for a constant $q$
\begin{equation}
 u(x,y,t)=e^{-bt}cos(m_x x \pi /L_x)cos(m_y y \pi /L_y)cos(\omega t),
\end{equation}
then we choose to set $q(x,y) \neq 0$. Then we want to use equation \ref{eq:wave} to find $f(x,y,t)$, first by finding
\begin{equation}
 u_t(x,y,t)=-bu+e^{-bt}cos(m_x x \pi /L_x)cos(m_y y \pi /L_y)sin(\omega t),
\end{equation}
and
\begin{equation}
 u_{tt}=-bu_t + b\omega e^{-bt}cos(m_x x \pi /L_x)cos(m_y y \pi /L_y)sin(\omega t) -\omega^2u.
\end{equation}
Then we need to find 
\begin{equation}
 u_{xx}(x,y,t)=-\left(\frac{m_x \pi}{L_x}\right)^2 u,
\end{equation}
and
\begin{equation}
 u_{yy}(x,y,t)= -\left(\frac{m_y \pi}{L_y}\right)^2 u,
\end{equation}
to calculate
\begin{align}
\begin{split}
 &-bu_t+b\omega e^{-bt}cos(m_x x \pi /L_x)cos(m_y y \pi /L_y) sin(\omega t) - \omega^2u+bu_t \\
 &=-q\left(\frac{m_x \pi}{L_x}\right)^2 u -q\left(\frac{m_y \pi}{L_y}\right)^2 u +f(x,y,t),
\end{split}
\end{align}
which gives us
\begin{equation}
 f(x,y,t)=b\omega e^{-bt}cos(m_x x \pi /L_x)cos(m_y y \pi /L_y) sin(\omega t) +u \left[q\left(\frac{m_x \pi}{L_x}\right)^2 u +q\left(\frac{m_y \pi}{L_y}\right)^2 -\omega^2\right].
\end{equation}

\begin{figure}[h]
\centering
\subfigure[]{\includegraphics[scale=0.29]{Standwave/Standing_wave_t001.eps}}
\subfigure[]{\includegraphics[scale=0.29]{Standwave/Standing_wave_t012.eps}}\\
\subfigure[]{\includegraphics[scale=0.29]{Standwave/Standing_wave_t025.eps}}
\subfigure[]{\includegraphics[scale=0.29]{Standwave/Standing_wave_t05.eps}}
\caption{The evolution of the standing wave. Notice how (a) is the same as (d), but multiplied by -1.}
\end{figure}

\clearpage
\subsection{Effect of various hill shapes}

We use three different subsea hill shapes, no hill, a gaussian hill and a plug pulse hill. The hill shape is made as described in exercise 18 in the wave
compendium. A tsunami is a very long and small amplitude traveling wave. We have used a gaussian wave with wave length $\lambda=20$, wave height $I_a=1$,
water depth $H_0=1$, starting at $x=0$. The gaussian subsea hill has a height $H_s=0.5$, a total width of $w=20$ and is located at $x=60$. The pulse shaped hill has the same width
and height as the gaussian hill. The following parameter are set $L_x=100$, $N_x=200$, $\Delta t=0.05$.

First we send a gaussian wave towards the hill, the effect is seen in plots \ref{fig:t=10}, \ref{fig:t=18} and \ref{fig:t=25}. The waves slow down when they enter the
region with the subsea hill, the undisturbed wave is leading, the wave meeting a gaussian shape is second and the wave meeting the plug pulse hill is third.
Looking at reflection a plug pulse subsea hill gives the biggest reflected wave. In all cases numerical noise starts appearing immediately, but the solutions
seem stable.

\begin{figure}[h]
 \center{\includegraphics[width=0.7\textwidth]{Subsea/tsunami_t10.eps}}
\caption{ The waves at $t=10$, the shapes are identical at this point.}
\label{fig:t=10}
\end{figure}

\begin{figure}[h]
 \center{\includegraphics[width=0.7\textwidth]{Subsea/tsunami_t18.eps}}
\caption{The waves at t=18, the waves are passing the area where subsea hills are located. The undisturbed wave is also shown.}
\label{fig:t=18}
\end{figure}

\begin{figure}[h]
 \center{\includegraphics[width=0.7\textwidth]{Subsea/tsunami_t25.eps}}
\caption{The waves at t=25, the waves are passing the area where subsea hills are located. The undisturbed wave is also shown.}
\label{fig:t=25}
\end{figure}

\clearpage
Next we use the stability criterion $C=1$ such that we have an exact solution, $L_x=10$, $N_x=100$, $g=1$, $\Delta t=0.1$ We have a perfect rectangular tsunami puls
moving along the x-axis. When the pulse moves along the hill, noise starts appearing. The subsea plug pulse gives the most noise at $t=4.6$, but at $t=8$ the
reflection from the gaussian subsea grows exponentially and becomes unstable. This does not happen for the plug pulse subsea hill.
\begin{figure}[h]
\centering
\subfigure[]{\includegraphics[scale=0.29]{Subsea/tsunami_t09.eps}}
\subfigure[]{\includegraphics[scale=0.29]{Subsea/tsunami_t46.eps}}\\
\subfigure[]{\includegraphics[scale=0.29]{Subsea/tsunami_t80.eps}}
\caption{The evolution of the pulse.}
\end{figure}

To find the difference between arithmetic mean and the harmonic mean, they were tested agains each other, by changing the file $wave1D\_dn\_vc$. See figure \ref{fig:harm_arith}.

\begin{figure}[h]
\centering
\subfigure[Arithmetic mean]{\includegraphics[scale=0.29]{Subsea/arithmetic_mean.eps}}
\subfigure[Harmonic mean]{\includegraphics[scale=0.29]{Subsea/harm_mean.eps}}
\caption{Comparing the arithmetic and the harmonic mean. Slightly less noise with the harmonic mean.}
%\label{fig:harm_arith}
\end{figure}

\clearpage
\subsection{Open boundary}

The open boundary condition
\begin{equation}
 u_t + \sqrt{q} u_x=0,
\end{equation}
lets right-going plane waves travel undisturbed through the boundary at $x=L_x$. We find the discretization by centered differences
\begin{equation}
 [D_{2t}u+\sqrt{q}D_{2x}=0]_{N_x}^n,
\end{equation}
which will give us
\begin{equation}
 u_{Nx,j}^{n+1} = u_{Nx,j}^{n-1} - \frac{\Delta t}{\Delta x} \sqrt{q_{N_x}} (u_{N_x,j}^n-u_{N_x-1,j}^n),
\end{equation}
where $u_{N_x+1}^n$ has been replaced with $u_{N_x,j}^n$.

We run a case with the hill at $x=7$, with width $w=1$. The parameters are set to $L_x=L_y=10$, $N_x=N_y=50$, $\Delta t=0.044$. The open boundary condition 
indeed let's the traveling wave pass out of the domain, but the solution seems to be unstable and starts oscillating after a long period of time.
\begin{figure}[h]
\centering
\subfigure[The wave is traveling right and passing the subsea hill at $x=7$]{\includegraphics[scale=0.26]{Boundary/Boundary_t9.eps}}
\subfigure[The wave seems to have passed out of the domain]{\includegraphics[scale=0.26]{Boundary/Boundary_t25.eps}}\\
\subfigure[The solution becomes unstable after about 30 seconds.]{\includegraphics[scale=0.26]{Boundary/Boundary_t30.eps}}
\caption{The evolution of the wave.}
\end{figure}
To check the importance of the distance between the subsea hill at the boundary we run 3 cases. The subsea hills are placed at three different places, $x=2$, 
$x=5$ and $x=9$.
\begin{figure}[h]
\centering
\subfigure[Subsea hill at $x=2$. The wave has traveled out of the domain and the solution becomes unstable at $t=25$]{\includegraphics[scale=0.29]{Boundary/plot_hill2_t25.eps}}
\subfigure[Subsea hill at $x=5$. The wave has traveled out of the domain and the solution becomes unstable at $t=25$]{\includegraphics[scale=0.29]{Boundary/plot_hill5_t25.eps}}\\
\subfigure[Subsea hill at $x=9$. The wave has traveled out of the domain and the solution shows sign of becoming unstable at $t=40$]{\includegraphics[scale=0.26]{Boundary/plot_hill9_t40.eps}}
\caption{The evolution of the wave.}
\end{figure}
The shorter the distance between the boundary $L_x$ and the subsea hill center, the more stable the solution is. One possible explanation can be that the wave hasn't had
time to develop in the y-direction yet, and is more similator to a plane wave.

\end{document}
