\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{appendix}
\usepackage{MnSymbol}
\usepackage{subfigure}


%opening
\title{Project 2 INF5620}
\author{Ole Martin Hansen \\
95 Chemin du Reculet \\
01630 Sergy \\
France \\
\\
ohansen@cern.ch
}

\begin{document}

\maketitle

In this project we discuss various numerical aspect of a nonlinear diffusion model:
\begin{equation}
\rho u_t = \nabla \cdot (\alpha (u)\nabla u) + f(\vec{x},t)
\label{eq:nonlinear}
\end{equation}with initial condition $u(\vec{x},0)=I(x)$ and boundary condition $\partial u / \partial n=0$. The coefficient $\rho$ is a constant and
$\alpha (u)$ is function of u.
\section{a}
 We use backward Euler on the equation
\begin{equation}
 \left[ \rho D_t u = \nabla \cdot ( \alpha (u) \nabla u) + f(\vec{x},t) \right]^n,
\end{equation}
organize it and get 
\begin{equation}
 u^n-\frac{\Delta t}{\rho} \nabla \cdot (\alpha(u^n) \nabla u^n)=u^{n-1}+\frac{\Delta t}{\rho} f(\vec{x},t_n).
\end{equation}
We want to derive a variational formula and start with
\begin{equation}
 \int_\Omega u^n v dx - \frac{\Delta t}{\rho} \nabla \cdot (\alpha(u^n) \nabla u^n)v  dx = \int_\Omega u^{n-1}v dx+ \frac{\Delta t}{\rho} f(\vec{x},t_n)v dx,
\end{equation}
the second term on the left can be solved by intergration by parts
\begin{equation}
 \int_\Omega \nabla \cdot (\alpha(u^n) \nabla u^n)v dx = - \int_\Omega \alpha (u^n) \nabla u^n \cdot \nabla v dx + \int_{d \Omega} \alpha (u^n) \nabla u^n v dx
\end{equation}
where the integral on the right is equal to zero because of the Neumann condition $\partial u/ \partial n=0$. The variational formula can be written
\begin{equation}
 \int_\Omega u^n \phi_i dx + \frac{\Delta t}{\rho} \int_\Omega \alpha (u^n) \nabla u^n \cdot \nabla \phi_i dx = \int_\Omega u^{n-1} \phi_i dx + \frac{\Delta t}{\rho} f(\vec{x},t_n) \phi_i dx,
\end{equation}
or more compact with inner production notation
\begin{equation}
 (u^n,\phi_i) + \frac{\Delta t}{\rho} \left( \alpha (u^n) \nabla u^n,\nabla \phi_i \right) = (u^{n-1},\phi_i) +  \frac{\Delta t}{\rho} (f^n,\phi_i).
\end{equation}

\section{c}

If we put the previous time step $u^{n-1}$ in the $\alpha$ we get
\begin{equation}
 (u^n,\phi_i) + \frac{\Delta t}{\rho} \left( \alpha (u^{n-1}) \nabla u^n,\nabla \phi_i \right) = (u^{n-1},\phi_i) +  \frac{\Delta t}{\rho} (f^n,\phi_i),
\end{equation}
which is linear in u.

\section{d}
The previous scheme was implemented with the FEniCS software. Four runs were done to do a convergence test as the mesh points and time steps are refined. The results
can be found in table \ref{tab:d} and a plot of the solution can be seen in figure \ref{fig:d}.

\begin{table}[h]
\centering
 \begin{tabular}{c c c}
  $E/h$ & $\Delta x = \Delta y$ & $\Delta t$ \\
  \hline
  0.29 & 0.1 & $0.1^2$ \\
  0.276 & 0.05 & $0.05^2$ \\
  0.269 & 0.04 & $0.04^2$ \\
  0.269 & 0.02 & $0.02^2$
  \label{tab:d}
 \end{tabular}
\end{table}

\begin{figure}[h]
 \center{\includegraphics[width=0.7\textwidth]{d/u_surf_t01.eps}}
\caption{Solution at t=0.1}
\label{fig:d}
\end{figure}

\section{e}

We want to check the implementation with a \emph{manufactured solution}. The resulting plots are comparisons between the u given in the assignment and the FEniCS
solution with the expression for $f$ given. The two plots don't overlap so the numerical solution isn't perfect. The difference seems to increase with time.

\begin{figure}[h]
\centering
\subfigure[]{\includegraphics[scale=0.29]{e/u_plot_P1_50_0.eps}}
\subfigure[]{\includegraphics[scale=0.29]{e/u_plot_P1_50.eps}}\\
\subfigure[]{\includegraphics[scale=0.29]{e/u_plot_P1_50_1.eps}}
\subfigure[]{\includegraphics[scale=0.29]{e/u_plot_P1_50_2.eps}}\\
\subfigure[]{\includegraphics[scale=0.29]{e/u_plot_P1_50_3.eps}}
\caption{Comparing the exact solution with the FEM solution.}
\end{figure}

\clearpage
\section{f}

Round-off errors.

\section{h}

We simulate the gaussian function

\begin{equation}
 I(x,y)=exp(-\frac{1}{2\sigma^2}(x^2+y^2))
\end{equation}


\begin{figure}[h]
\centering
\subfigure[]{\includegraphics[scale=0.29]{h/u_surf_beta110_sigma01_t01.eps}}
\subfigure[]{\includegraphics[scale=0.29]{h/u_surf_beta110_sigma01_t05.eps}}\\
\subfigure[]{\includegraphics[scale=0.29]{h/u_surf_beta110_sigma01_t15.eps}}
\caption{Simulation of the nonlinear diffusion with a gaussian function. Three different times $t=0.1$, $t=0.5$ and $t=1.5$. No change with time?!}
\end{figure}
\end{document}
